# lock-test

./: pom.xml
lock-api/: pom.xml
lock-api/src/main/java/xyz/lyz/lockapi/: LockApiApplication.java
lock-api/src/main/java/xyz/lyz/lockapi/controller/: TestController.java
lock-api/src/main/resources/: application.yml
lock-api/src/test/java/xyz/lyz/lockapi/: BaseTest.java  LockApiApplicationTests.java
lock-service/: pom.xml
lock-service/src/main/java/xyz/lyz/service/: LockService.java
