<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bestjoy</groupId>
        <artifactId>labrador-cloud-framework</artifactId>
        <version>1.0.0</version>
    </parent>


    <groupId>xyz.lyz</groupId>
    <artifactId>lock-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lock-test</name>
    <description>Test for lock</description>


    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.6</lombok.version>
        <spring-boot-autoconfigure>2.3.4.RELEASE</spring-boot-autoconfigure>
        <spring-boot-devtools>2.3.4.RELEASE</spring-boot-devtools>
        <spring-boot-starter-web>2.3.4.RELEASE</spring-boot-starter-web>
        <labrador.cloud.version>1.0.0</labrador.cloud.version>
    </properties>

    <modules>
        <module>lock-api</module>
        <module>lock-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.bestjoy</groupId>
            <artifactId>labrador-cloud-discovery</artifactId>
            <version>${labrador.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bestjoy</groupId>
            <artifactId>labrador-cloud-web</artifactId>
            <version>${labrador.cloud.version}</version>
        </dependency>

    </dependencies>


<!--    <dependencyManagement>-->
<!--        <dependencies>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-devtools</artifactId>-->
<!--                <version>${spring-boot-devtools}</version>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--                <version>${spring-boot-starter-web}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
