<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.lyz</groupId>
        <artifactId>lock-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lock-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Demo project for Spring Boot</description>


    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <dependency>
            <groupId>net.bestjoy</groupId>
            <artifactId>labrador-cloud-cache</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
